// pages/pay/pay.js
Page({

  /**
   * 页面的初始数据
   */
  data: {
    payTitle: '关于支付',
    payDesc: "互联网+时代的来临，支付系统无疑成就了一个时代的大风口,截止2016年第四季度中国第三方支付市场交易规模达52213亿元, 较2015年同期增长2倍而2017年的增速也丝毫不减！无论是商家还是个人信用卡用户，行业需求不断升级移动支付已成刚需，市场一片蓝海，亟待出发。"
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {
  
  },
  /*调用打电话功能*/

  tell:function(){
    wx.makePhoneCall({
      phoneNumber: '10086' //仅为示例，并非真实的电话号码
    })
  }
})